name: Build and Push IBM Power EE

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install ansible-builder and Docker
        run: |
          python -m pip install --upgrade pip
          pip install ansible-builder docker

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        
      - name: Create context with Dockerfile
        run: ansible-builder create -f execution-environment.yml
      
      - name: Check context
        run: ls -R context
      
      - name: Get commit SHA
        run: echo "COMMIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
      
      - name: Build and push EE image
        run: |
          docker buildx create --use --name ibmpower-ee-builder
          docker buildx build \
            --push \
            --platform=linux/amd64 \
            --tag ghcr.io/kmkamyk/ibmpower-ee:latest \
            --tag ghcr.io/kmkamyk/ibmpower-ee:$COMMIT_SHA \
            --file ./context/Containerfile \
            ./context
